;FreeOS-OS
;TAB=4

BOTPAK	EQU		0x00280000	;bootpack
DSKCAC	EQU		0x00100000	;̻ĵط
DSKCAC0	EQU		0x00008000	;̻ĵطʵģʽ

;йBOOT_INFO
CYLS	EQU		0x0ff0		;趨
LEDS	EQU		0x0ff1
VMODE	EQU		0x0ff2		;ɫĿϢɫλ
SCRNX	EQU		0x0ff4		;ֱʵX(screen x)
SCRNY	EQU		0x0ff6		;ֱʵY(screen y)
VRAM	EQU		0x0ff8		;ͼ񻺳Ŀʼַ

		org		0xc200		;0x4200ŵַڴ0xc200ŵַ
		mov		AL,0x13		;VGAԿ320*200*8λɫ
		mov		AH,0x00		;ԿBIOSĺлʾģʽ
		int		0x10
		mov		byte[VMODE],8	;¼ģʽ(cԲ)
		mov		word[SCRNX],320
		mov		word[SCRNY],200
		mov		dword[VRAM],0x000a0000
		
;BIOSȡüϸLEDָʾƵ״̬
		mov		AH,0x02
		int		0x16		;keyboard BIOS
		mov		[LEDS],AL

;PICκжϵ
;ATݻ˵УPICĳʼĻ
;㲻CLI֮ǰһĶż
;PLCĳʼ֮

		mov		AL,0xff
		out		0x21,AL
		NOP					;outָҲĹ
		out 	0xa1,AL
		CLI					;жҲCPU𱻽ֹ
		
;Ϊ˴CPUԽ೬1MBڴ棬A20GATE
		call	waitkbdout
		mov		AL,0xd1
		out		0x64,AL
		call	waitkbdout
		mov		AL,0xdf		;enable A20
		out		0x60,AL
		call	waitkbdout

;ģʽת
[INSTRSET"i486p"]			;Ҫʹõ486
		LGDT	[GDTR0]		;ݶGDT
		mov		EAX,CR0
		and		EAX,0x7fffffff	;λ31趨Ϊ0Ѱֹ
		or		EAX,0x00000001	;λ0Ϊ1ΪģʽǨƣ
		mov		CR0,EAX
		jmp		pipelineflush
pipelineflush:
		mov		AX,1*8			;Զд32λ
		mov		DS,AX
		mov		ES,AX
		mov		FS,AX
		mov		GS,AX
		mov		SS,AX
;bootpackĴ
	
		mov		ESI,bootpack	;Ԫ
		mov		EDI,DSKCAC		;ݵַ
		mov		ECX,512*1024/4
		call	memcpy
;˳ѴҲ䵽λ
;ȴʼ
		MOV		ESI,0x7c00		; Ԫ
		MOV		EDI,DSKCAC		; ݵַ
		MOV		ECX,512/4
		CALL	memcpy
;ʣȫ
		MOV		ESI,DSKCAC0+512	; Ԫ
		MOV		EDI,DSKCAC+512	; ݵַ
		MOV		ECX,0
		MOV		CL,BYTE [CYLS]
		IMUL	ECX,512*18*2/4	; ֽ/4ת
		SUB		ECX,512/4		; IPlĲֿ۳
		CALL	memcpy
;asmhead
;bootpack

;bootpack
		MOV		EBX,BOTPAK
		MOV		ECX,[EBX+16]
		ADD		ECX,3			; ECX += 3;
		SHR		ECX,2			; ECX /= 4;
		JZ		skip			; ûбתƵ
		MOV		ESI,[EBX+20]	;Ԫ
		ADD		ESI,EBX
		MOV		EDI,[EBX+12]	;ݵַ
		CALL	memcpy
skip:
		MOV		ESP,[EBX+12]	; ջֵ
		JMP		DWORD 2*8:0x0000001b

waitkbdout:
		IN		 AL,0x64
		AND		 AL,0x02
		JNZ		waitkbdout		; andĽΪ0Ļתwaitkbdout
		RET

memcpy:
		MOV		EAX,[ESI]
		ADD		ESI,4
		MOV		[EDI],EAX
		ADD		EDI,4
		SUB		ECX,1
		JNZ		memcpy			;Ϊ0Ļתmemcpy
		RET
; memcpyǱĵַСǰ׺Ҳдַָ

		ALIGNB	16
GDT0:
		RESB	8				; ѡ
		DW		0xffff,0x0000,0x9200,0x00cf	; ɶд32λ
		DW		0xffff,0x0000,0x9a28,0x0047	; ִв32bitbootpackã

		DW		0
GDTR0:
		DW		8*3-1
		DD		GDT0

		ALIGNB	16
bootpack: